{
  "name": "mastra-factory",
  "version": "0.1.0",
  "description": "Mastra Factory: an agent-powered software delivery environment. Intake GitHub/Linear issues, work them with coding agents, and ship pull requests — all from your own deployable web app.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "dev": "mastra factory dev --dir src/mastra",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "check": "tsc --noEmit",
    "build": "mastra build --dir src/mastra",
    "start": "varlock run -- mastra start",
    "deploy": "mastra deploy"
  },
  "dependencies": {
    "@mastra/auth-workos": "1.6.5",
    "@mastra/code-sdk": "1.7.1",
    "@mastra/core": "1.66.0",
    "@mastra/e2b": "0.11.0",
    "@mastra/factory": "0.14.0",
    "@mastra/libsql": "1.22.5",
    "@mastra/pg": "1.24.0",
    "@mastra/platform-workspace": "1.6.1",
    "@mastra/redis-streams": "0.4.2",
    "zod": "^4.3.6",
    "@mastra/memory": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "mastra": "1.29.0",
    "typescript": "^5.9.2",
    "varlock": "^1.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
